{
  "name": "auth_flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "elliptic": "^6.5.3",
    "handlebars": "^4.5.3",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.19",
    "lodash-es": "^4.17.21",
    "lodash.template": "^4.5.0",
    "mem": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-saga": "^0.15.6",
    "tar": "^2.2.2",
    "websocket-extensions": "^0.1.4",
    "yargs-parser": "^13.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
